
Plugins
```
cordova plugin add https://github.com/danwilson/google-analytics-plugin.git
cordova plugin add org.apache.cordova.camera
cordova plugin add org.apache.cordova.contacts
cordova plugin add org.apache.cordova.geolocation
cordova plugin add org.apache.cordova.network-information
cordova plugin add org.apache.cordova.globalization
cordova plugin add org.apache.cordova.device-orientation
cordova plugin add org.apache.cordova.device-motion
cordova plugin add org.apache.cordova.device
cordova plugin add org.apache.cordova.vibration
cordova plugin add https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git
```
